# springbootDemo1

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/pojo/: UrlInput.java  UrlOutput.java
src/main/java/com/example/testURL1228/: BaseUrlReq.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.ftl
src/test/java/com/example/: Test1228.java
