# jdbc 配置
jdbc.url=jdbc:mysql://116.62.236.103:3306/dnjr_pd?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.user=root
jdbc.password=Xiangyun2013
jdbc.config.decrypt=false



spring.session.store-type=none