# jdbc 配置
jdbc.url=jdbc:mysql://localhost:3306/dnjr_pd?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.user=root
jdbc.password=pmcc*123
jdbc.config.decrypt=false



spring.session.store-type=none